# E-Commerce-Project

./: E-Commerce-App.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230318230628_InitialCreate.Designer.cs  20230318230628_InitialCreate.cs  20230320144713_InitialCreate.Designer.cs  20230320144713_InitialCreate.cs  20230321144153_InitialCreate.Designer.cs  20230326144041_BasketEntityAdded.Designer.cs  20230602134158_IdentityAdded.Designer.cs  20230602134158_IdentityAdded.cs  20230605011321_OrderEntityAdded.Designer.cs  20230606184433_PaymentIntentAdded.Designer.cs  20230607225259_PostgresInitial.Designer.cs  20230608121859_PublicIdAdded.Designer.cs  20230609165606_SeedingDataWithPostgreSQL.Designer.cs  StoreContextModelSnapshot.cs  (+1 more)
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20230918130941_Initial.Designer.cs  20230918130941_Initial.cs  StoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/RequesHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/client/: package-lock.json
API/wwwroot/: asset-manifest.json  index.html
(+78 files in other folders)
